# Base_Backend_Driver

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.yml  local.env  pom.xml
db/: booking.sql
src/main/java/backend/drivor/base/: BaseApplication.java
src/main/java/backend/drivor/base/api/controller/: BaseController.java  TestController.java
src/main/java/backend/drivor/base/api/handler/: ApiExceptionHandler.java
src/main/java/backend/drivor/base/config/: ApplicationConfig.java
src/main/java/backend/drivor/base/config/elasticsearch/: ElasticsearchConfig.java
src/main/java/backend/drivor/base/config/javamail/: JMSConfig.java
src/main/java/backend/drivor/base/config/rabbitmq/: ConnectionManager.java  DirectExchangeChannel.java  Producer.java  RabbitMQConfig.java
src/main/java/backend/drivor/base/config/redis/: RedisConfig.java  RedisServerConfig.java
src/main/java/backend/drivor/base/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/backend/drivor/base/config/websocket/: ChatWebSocket.java  WebSocketConfig.java  WebSocketConnect.java  WebsocketClientEndpoint.java
src/main/java/backend/drivor/base/config/xmpp/: XMPPMessageTransmitter.java  XMPPProperties.java
src/main/java/backend/drivor/base/consumer/event/: ArrivedBookingEvent.java  BookingEvent.java  IndexChangeEvent.java  InitIndexEvent.java
src/main/java/backend/drivor/base/consumer/receiver/: ArrivedBookingReceiver.java  DeleteIndexReceiver.java  InitIndexReceiver.java
src/main/java/backend/drivor/base/domain/annotation/: Email.java  Password.java
src/main/java/backend/drivor/base/domain/components/: AmazonClient.java  BillingConfigurations.java  ChatWebSocket.java  RabbitMQInitial.java  RabbitMQSender.java  RedisCache.java  RedisClient.java  SendMessageAsync.java  SmackClient.java  WebSocketConnect.java  XMPPMessageTransmitter.java  XMPPProperties.java
src/main/java/backend/drivor/base/domain/constant/: AccountStatus.java  AccountWalletType.java  BillingStatus.java  BookingHistoryStatus.java  BookingPayType.java  MessageConstants.java  RedisConstant.java
src/main/java/backend/drivor/base/domain/document/: Account.java  AccountWallet.java  Action.java  BalanceHistory.java  BillingConfig.java  BookingHistory.java  ChatAccount.java  PaymentTransaction.java  RefreshToken.java  Role.java  Vehicle.java
src/main/java/backend/drivor/base/domain/enums/: ERole.java  VehicleType.java
src/main/java/backend/drivor/base/domain/exception/: ServiceException.java  TokenRefreshException.java  XMPPGenericException.java
src/main/java/backend/drivor/base/domain/handler/: AsyncHandler.java  ServiceExceptionHandler.java
src/main/java/backend/drivor/base/domain/message/: AdminMessage.java  AdminMessageDecoder.java  AdminMessageEncoder.java
src/main/java/backend/drivor/base/domain/model/: BookingLocation.java  MqMessage.java  VehicleInfo.java
src/main/java/backend/drivor/base/domain/repository/: AccountRepository.java  AccountWalletRepository.java  ActionRepository.java  BalanceHistoryRepository.java  BillingConfigRepository.java  BookingHistoryRepository.java  ChatAccountRepository.java  PaymentTransactionRepository.java  RefreshTokenRepository.java  RoleRepository.java  VehicleRepository.java
src/main/java/backend/drivor/base/domain/request/: AcceptBookingRequest.java  ChangePasswordRequest.java  ChatAccountRequest.java  DriverArrivedRequest.java  LoginRequest.java  NewBookingRequest.java  RefreshTokenRequest.java  SignupRequest.java  UpdateBookingRequest.java
src/main/java/backend/drivor/base/domain/response/: AccountShortInfoResponse.java  ApiResponse.java  BookingHistoryResponse.java  ChatAccountResponse.java  FileResponse.java  GeneralSubmitResponse.java  SignupResponse.java  TokenRefreshResponse.java
src/main/java/backend/drivor/base/domain/utils/: BigNumberCalculator.java  CastTypeUtils.java  DateUtils.java  (+11 more)
src/main/java/backend/drivor/base/facade/: XMPPFacade.java
src/main/java/backend/drivor/base/service/: ServiceBase.java
src/main/resources/: application.properties  application.yml  es_booking_settings.json
src/main/resources/db/: booking.sql
src/test/java/backend/drivor/base/: BaseApplicationTests.java
(+44 files in other folders)
